一、请求参数说明:
1.formid：业务对象表单Id（必录）
2.data：Json格式数据（详情参考Json格式数据）（必录）
     2.1.Creator： 创建者名字（非必录）
     2.2.NeedUpDateFields： 需要保存的字段,格式["fieldkey1","fieldkey2","entitykey1",...]，数组类型(非必录)
     2.3.NeedReturnFields：需要返回的结果字段,格式["fieldkey","entitykey.fieldkey",...]（非必录）：
     2.4.IsDeleteEntry：是否删除分录，默认True删除（非必录）：
     2.5.SubSystemId：菜单所在子系统Id（非必录）：
     2.6.Model： 表单实体数据（必录）

二、Json格式数据:
{\"Creator\":\"\",\"NeedUpDateFields\":[],\"NeedReturnFields\":[],\"IsDeleteEntry\":\"True\",\"SubSystemId\":\"\",\"Model\":{\"FID\":\"0\",\"FBillTypeID\":{\"FNumber\":\"\"},\"FBillNo\":\"\",\"FDATE\":\"1900-01-01\",\"FISINIT\":\"false\",\"FENDDATE_H\":\"1900-01-01\",\"FCUSTOMERID\":{\"FNumber\":\"\"},\"FCURRENCYID\":{\"FNumber\":\"\"},\"FPayConditon\":{\"FNumber\":\"\"},\"FISPRICEEXCLUDETAX\":\"false\",\"FACCOUNTSYSTEM\":{\"FNumber\":\"\"},\"FSETTLEORGID\":{\"FNumber\":\"\"},\"FPAYORGID\":{\"FNumber\":\"\"},\"FSALEORGID\":{\"FNumber\":\"\"},\"FISTAX\":\"false\",\"FSALEDEPTID\":{\"FNumber\":\"\"},\"FSALEGROUPID\":{\"FNumber\":\"\"},\"FSALEERID\":{\"FNumber\":\"\"},\"FCancelStatus\":\"\",\"FBUSINESSTYPE\":\"\",\"FPackageID\":\"\",\"FISRETAIL\":\"false\",\"FTracking\":\"\",\"FISB2C\":\"false\",\"FMatchMethodID\":\"0\",\"FCustomerNumber\":{\"FNumber\":\"\"},\"FAR_Remark\":\"\",\"FVKCearDate\":\"1900-01-01\",\"FVKSALESPLATFORM\":\"\",\"FVKMARK\":\"\",\"FsubHeadSuppiler\":{\"FORDERID\":{\"FNumber\":\"\"},\"FTRANSFERID\":{\"FNumber\":\"\"},\"FChargeId\":{\"FNumber\":\"\"}},\"FsubHeadFinc\":{\"FACCNTTIMEJUDGETIME\":\"1900-01-01\",\"FSettleTypeID\":{\"FNumber\":\"\"},\"FMAINBOOKSTDCURRID\":{\"FNumber\":\"\"},\"FEXCHANGETYPE\":{\"FNumber\":\"\"},\"FExchangeRate\":\"0\",\"FTaxAmountFor\":\"0\",\"FNoTaxAmountFor\":\"0\"},\"FEntityDetail\":[{\"FEntryID\":\"0\",\"FMATERIALID\":{\"FNumber\":\"\"},\"FMaterialDesc\":\"\",\"FCOSTID\":{\"FNumber\":\"\"},\"FASSETID\":{\"FNumber\":\"\"},\"FPRICEUNITID\":{\"FNumber\":\"\"},\"FPriceQty\":\"0\",\"FTaxPrice\":\"0\",\"FPrice\":\"0\",\"FTaxCombination\":{\"FNumber\":\"\"},\"FEntryTaxRate\":\"0\",\"FEntryDiscountRate\":\"0\",\"FNoTaxAmountFor_D\":\"0\",\"FDISCOUNTAMOUNTFOR\":\"0\",\"FTAXAMOUNTFOR_D\":\"0\",\"FCOSTDEPARTMENTID\":{\"FNumber\":\"\"},\"FAUXPROPID\":{\"FAUXPROPID__FOPCODE\":\"\"},\"FALLAMOUNTFOR_D\":\"0\",\"FBUYIVQTY\":\"0\",\"FIVALLAMOUNTFOR\":\"0\",\"FBaseDeliveryMaxQty\":\"0\",\"FBaseStockOutJoinQty\":\"0\",\"FDeliveryControl\":\"false\",\"FLot\":{\"FNumber\":\"\"},\"FSTOCKORGID\":{\"FNumber\":\"\"},\"FPROCESSID\":{\"FNumber\":\"\"},\"FMONUMBER\":\"\",\"FMOENTRYSEQ\":\"0\",\"FOPNO\":\"\",\"FSEQNUMBER\":\"\",\"FFPRODEPARTMENTID\":{\"FNumber\":\"\"},\"FOPERNUMBER\":\"0\",\"FStockUnitId\":{\"FNumber\":\"\"},\"FOriginalOrderId\":\"\",\"FSRCROWID\":\"0\",\"FEmployees\":{\"FStaffNumber\":\"\"},\"FStockQty\":\"0\",\"FDepartment\":{\"FNumber\":\"\"},\"FIsFree\":\"false\",\"FStockBaseQty\":\"0\",\"FSalUnitId\":{\"FNumber\":\"\"},\"FSalQty\":\"0\",\"FSalBaseQty\":\"0\",\"FPriceBaseDen\":\"0\",\"FSalBaseNum\":\"0\",\"FStockBaseNum\":\"0\",\"FSOURCEBILLTYPEID\":{\"FNumber\":\"\"},\"FORDERENTRYID\":\"0\",\"FORDERENTRYSEQ\":\"0\",\"FCustomer\":{\"FNumber\":\"\"},\"FRECEIVEAMOUNT\":\"0\",\"FBUYIVINIQTY\":\"0\",\"FBUYIVINIBASICQTY\":\"0\",\"FIVINIALLAMOUNTFOR\":\"0\",\"FTaxDetailSubEntity\":[{\"FDetailID\":\"0\",\"FTaxRateId\":{\"FNumber\":\"\"},\"FTaxRate\":\"0\",\"FTaxAmount_T\":\"0\",\"FCostPercent\":\"0\",\"FCostAmount\":\"0\",\"FVAT\":\"false\",\"FSellerWithholding\":\"false\",\"FBuyerWithholding\":\"false\"}]}],\"FEntityPlan\":[{\"FEntryID\":\"0\",\"FENDDATE\":\"1900-01-01\",\"FPAYRATE\":\"0\",\"FPAYAMOUNTFOR\":\"0\",\"FORDERBILLNO\":\"\",\"FSALEORDERID_S\":\"0\",\"FRECEIVABLEENTRYID\":\"0\",\"FMATERIALSEQ\":\"0\",\"FMATERIALID_S\":{\"FNumber\":\"\"}}],\"FARCOSTENTRY\":[{\"FEntryID\":\"0\"}]}}

三、返回参数:
{\"Result\":{\"ResponseStatus\":{\"ErrorCode\":\"\",\"IsSuccess\":\"false\",\"Errors\":[{\"FieldName\":\"\",\"Message\":\"\",\"DIndex\":0}],\"SuccessEntitys\":[{\"Id\":\"\",\"Number\":\"\",\"DIndex\":0}],\"SuccessMessages\":[{\"FieldName\":\"\",\"Message\":\"\",\"DIndex\":0}]},\"Id\":\"\",\"NeedReturnData\":[{}]}}

四、代码示例:
// 使用webapi引用组件Kingdee.BOS.WebApi.Client.dll
K3CloudApiClient client = new K3CloudApiClient("http://172.16.1.60/k3cloud/"); 
var ret = client.ValidateUser("577dd4aca4dc37","Administrator","888888",2052);
var result = JObject.Parse(ret)["LoginResultType"].Value<int>();
// 登陆成功
if (result == 1)
{
	 client.Save("AR_receivable","{\"Creator\":\"\",\"NeedUpDateFields\":[],\"NeedReturnFields\":[],\"IsDeleteEntry\":\"True\",\"SubSystemId\":\"\",\"Model\":{\"FID\":\"0\",\"FBillTypeID\":{\"FNumber\":\"\"},\"FBillNo\":\"\",\"FDATE\":\"1900-01-01\",\"FISINIT\":\"false\",\"FENDDATE_H\":\"1900-01-01\",\"FCUSTOMERID\":{\"FNumber\":\"\"},\"FCURRENCYID\":{\"FNumber\":\"\"},\"FPayConditon\":{\"FNumber\":\"\"},\"FISPRICEEXCLUDETAX\":\"false\",\"FACCOUNTSYSTEM\":{\"FNumber\":\"\"},\"FSETTLEORGID\":{\"FNumber\":\"\"},\"FPAYORGID\":{\"FNumber\":\"\"},\"FSALEORGID\":{\"FNumber\":\"\"},\"FISTAX\":\"false\",\"FSALEDEPTID\":{\"FNumber\":\"\"},\"FSALEGROUPID\":{\"FNumber\":\"\"},\"FSALEERID\":{\"FNumber\":\"\"},\"FCancelStatus\":\"\",\"FBUSINESSTYPE\":\"\",\"FPackageID\":\"\",\"FISRETAIL\":\"false\",\"FTracking\":\"\",\"FISB2C\":\"false\",\"FMatchMethodID\":\"0\",\"FCustomerNumber\":{\"FNumber\":\"\"},\"FAR_Remark\":\"\",\"FVKCearDate\":\"1900-01-01\",\"FVKSALESPLATFORM\":\"\",\"FVKMARK\":\"\",\"FsubHeadSuppiler\":{\"FORDERID\":{\"FNumber\":\"\"},\"FTRANSFERID\":{\"FNumber\":\"\"},\"FChargeId\":{\"FNumber\":\"\"}},\"FsubHeadFinc\":{\"FACCNTTIMEJUDGETIME\":\"1900-01-01\",\"FSettleTypeID\":{\"FNumber\":\"\"},\"FMAINBOOKSTDCURRID\":{\"FNumber\":\"\"},\"FEXCHANGETYPE\":{\"FNumber\":\"\"},\"FExchangeRate\":\"0\",\"FTaxAmountFor\":\"0\",\"FNoTaxAmountFor\":\"0\"},\"FEntityDetail\":[{\"FEntryID\":\"0\",\"FMATERIALID\":{\"FNumber\":\"\"},\"FMaterialDesc\":\"\",\"FCOSTID\":{\"FNumber\":\"\"},\"FASSETID\":{\"FNumber\":\"\"},\"FPRICEUNITID\":{\"FNumber\":\"\"},\"FPriceQty\":\"0\",\"FTaxPrice\":\"0\",\"FPrice\":\"0\",\"FTaxCombination\":{\"FNumber\":\"\"},\"FEntryTaxRate\":\"0\",\"FEntryDiscountRate\":\"0\",\"FNoTaxAmountFor_D\":\"0\",\"FDISCOUNTAMOUNTFOR\":\"0\",\"FTAXAMOUNTFOR_D\":\"0\",\"FCOSTDEPARTMENTID\":{\"FNumber\":\"\"},\"FAUXPROPID\":{\"FAUXPROPID__FOPCODE\":\"\"},\"FALLAMOUNTFOR_D\":\"0\",\"FBUYIVQTY\":\"0\",\"FIVALLAMOUNTFOR\":\"0\",\"FBaseDeliveryMaxQty\":\"0\",\"FBaseStockOutJoinQty\":\"0\",\"FDeliveryControl\":\"false\",\"FLot\":{\"FNumber\":\"\"},\"FSTOCKORGID\":{\"FNumber\":\"\"},\"FPROCESSID\":{\"FNumber\":\"\"},\"FMONUMBER\":\"\",\"FMOENTRYSEQ\":\"0\",\"FOPNO\":\"\",\"FSEQNUMBER\":\"\",\"FFPRODEPARTMENTID\":{\"FNumber\":\"\"},\"FOPERNUMBER\":\"0\",\"FStockUnitId\":{\"FNumber\":\"\"},\"FOriginalOrderId\":\"\",\"FSRCROWID\":\"0\",\"FEmployees\":{\"FStaffNumber\":\"\"},\"FStockQty\":\"0\",\"FDepartment\":{\"FNumber\":\"\"},\"FIsFree\":\"false\",\"FStockBaseQty\":\"0\",\"FSalUnitId\":{\"FNumber\":\"\"},\"FSalQty\":\"0\",\"FSalBaseQty\":\"0\",\"FPriceBaseDen\":\"0\",\"FSalBaseNum\":\"0\",\"FStockBaseNum\":\"0\",\"FSOURCEBILLTYPEID\":{\"FNumber\":\"\"},\"FORDERENTRYID\":\"0\",\"FORDERENTRYSEQ\":\"0\",\"FCustomer\":{\"FNumber\":\"\"},\"FRECEIVEAMOUNT\":\"0\",\"FBUYIVINIQTY\":\"0\",\"FBUYIVINIBASICQTY\":\"0\",\"FIVINIALLAMOUNTFOR\":\"0\",\"FTaxDetailSubEntity\":[{\"FDetailID\":\"0\",\"FTaxRateId\":{\"FNumber\":\"\"},\"FTaxRate\":\"0\",\"FTaxAmount_T\":\"0\",\"FCostPercent\":\"0\",\"FCostAmount\":\"0\",\"FVAT\":\"false\",\"FSellerWithholding\":\"false\",\"FBuyerWithholding\":\"false\"}]}],\"FEntityPlan\":[{\"FEntryID\":\"0\",\"FENDDATE\":\"1900-01-01\",\"FPAYRATE\":\"0\",\"FPAYAMOUNTFOR\":\"0\",\"FORDERBILLNO\":\"\",\"FSALEORDERID_S\":\"0\",\"FRECEIVABLEENTRYID\":\"0\",\"FMATERIALSEQ\":\"0\",\"FMATERIALID_S\":{\"FNumber\":\"\"}}],\"FARCOSTENTRY\":[{\"FEntryID\":\"0\"}]}}");
}

五、字段说明:
作业:FPROCESSID 
工序号:FOPERNUMBER 
序列号:FSEQNUMBER 
生产车间:FFPRODEPARTMENTID 
库存单位:FStockUnitId 
是否赠品:FIsFree 
源单行内码:FSRCROWID 
资产名称:FAssetName 
卡片编码:FASSETID 
费用项目名称:FCOSTNAME 
费用承担部门:FCOSTDEPARTMENTID 
工序计划号:FOPNO 
生产订单行号:FMOENTRYSEQ 
生产订单编号:FMONUMBER 
销售订单行内码:FORDERENTRYID 
成本金额:FCOSTAMTSUM 
销售数量:FSalQty 
源单单据类型:FSOURCEBILLTYPEID 
销售发票数量期初:FBUYIVINIQTY 
已收款金额:FRECEIVEAMOUNT 
销售订单行号:FORDERENTRYSEQ 
销售单位:FSalUnitId 
库存基本数量:FStockBaseQty 
库存数量:FStockQty 
销售基本数量:FSalBaseQty 
库存基本分子:FStockBaseNum 
销售基本分子:FSalBaseNum 
计价基本分母:FPriceBaseDen 
已开票金额（下推审核反写、核销反写）:FHadMatchAmountFor 
已核销不含税金额:FMatchNotTaxAmtFor 
卖家代扣增值税税率:FTEMPTAXRATE 
结算清单调拨类型:FSettleTran 
业务单据分录内码:FBizEntryId 
特殊核销金额:FSpecialAmountFor 
特殊核销数量:FSpecialQTY 
源单编号:FSourceBillNo 
源单类型:FSOURCETYPE 
基本单位关联数量:FBaseJoinQty 
税组合:FTaxCombination 
已开票核销数量:FOPENQTY_D 
销售发票数量:FBUYIVQTY 
销售发票数量（基本单位）:FBUYIVBASICQTY 
辅助属性:FAUXPROPID 
控制发货数量:FDeliveryControl 
关联出库数量（基本单位）:FBaseStockOutJoinQty 
批号:FLot 
费用项目编码:FCOSTID 
库存组织:FSTOCKORGID 
业务流程:FBFLowId 
业务单据编号:FBizBillNo 
业务单据类型:FBizBillTypeId 
业务单据内码:FBizID 
业务单据名称:FBizFormId 
发货上限（基本单位）:FBaseDeliveryMaxQty 
销售订单内码（删除）:FSaleOrderID 
物料说明:FMaterialDesc 
计入成本比例:FCostPercent 
税额:FTaxAmount_T 
税率(%):FTaxRate 
计入成本金额:FCostAmount 
买方代扣代缴:FBuyerWithholding 
卖方代扣代缴:FSellerWithholding 
增值税:FVAT 
订单收款计划明细内码:FRECEIVABLEENTRYID 
销售订单内码:FSALEORDERID_S 
销售订单号:FORDERBILLNO 
物料编码:FMATERIALID_S 
税率名称:FTaxRateId 
订单行号:FMATERIALSEQ 
物料名称:FMATERIALNAME_S 
核算体系:FACCTSYS 
源单行号:FROWNOSRC 
源单单号:FBILLNOSRC 
会计政策:FACCTPOLICY 
基本单位数量:FBaseQty 
成本金额:FCOSTAMT 
成本价:FCOSTPrice 
规格型号:FMetrialModel 
物料名称:FMETRIALNAME 
物料编码:FMETRIALID 
货物类别:FMETRIALTYPE 
源出库单类型:FOUTSTOCKTYPE 
计价数量:FPriceUnitQty 
计价单位:FPriceUnit 
结算方式:FSettleTypeID 
订货方:FORDERID 
付款方:FChargeId 
本位币:FMAINBOOKSTDCURRID  (必填项)
税额本位币:FTaxAmount 
不含税金额:FNoTaxAmountFor 
税额:FTaxAmountFor 
订单ID:FOriginalOrderId 
销售发票价税合计期初:FIVINIALLAMOUNTFOR 
销售发票数量（基本单位）期初:FBUYIVINIBASICQTY 
销售员:FEmployees 
收货方:FTRANSFERID 
客户:FCustomer 
销售部门:FDepartment 
表头计划 - 未核销金额:FNOTWRITTENOFFAMOUNTFOR_P 
表头计划 - 核销状态:FWRITTENOFFSTATUS_P 
应收金额本位币:FPAYAMOUNT 
表头计划 - 收（退）款单关联金额:FRELATEHADPAYAMOUNT_P 
付款申请关联金额:FAPPLYAMOUNT 
已核销金额:FWRITTENOFFAMOUNTFOR_P 
应收比例(%):FPAYRATE 
汇率类型:FEXCHANGETYPE  (必填项)
价税合计本位币:FALLAMOUNT 
不含税金额本位币:FNoTaxAmount 
汇率:FExchangeRate 
应收金额:FPAYAMOUNTFOR 
表头计划 - 到期日:FENDDATE 
到期日计算日期:FACCNTTIMEJUDGETIME 
含税净价:FPriceWithTax 
会计核算体系:FACCOUNTSYSTEM 
货主:FOWNERID 
货主类型:FOWNERTYPE 
按含税单价录入:FISTAX 
作废状态:FCancelStatus  (必填项)
作废日期:FCancelDate 
作废人:FCancellerId 
创建人:FCreatorId 
表头基本 - 开票核销状态:FOPENSTATUS 
价税合计:FALLAMOUNTFOR 
到期日:FENDDATE_H 
销售组织:FSALEORGID 
客户:FCUSTOMERID  (必填项)
收款条件:FPayConditon 
是否核销产生:FByVerify 
销售员:FSALEERID 
销售组:FSALEGROUPID 
销售部门:FSALEDEPTID 
审核日期:FAPPROVEDATE 
修改人:FModifierId 
单据类型:FBillTypeID  (必填项)
创建日期:FCreateDate 
表头基本 - 收款核销状态:FWRITTENOFFSTATUS 
审核人:FAPPROVERID 
修改日期:FModifyDate 
表头基本 - 收（退）款单的关联金额:FRelateHadPayAmount 
单据状态:FDocumentStatus 
单据编号:FBillNo 
业务日期:FDATE  (必填项)
币别:FCURRENCYID  (必填项)
表头基本 -未收款核销金额:FNOTWRITTENOFFAMOUNTFOR 
结算组织:FSETTLEORGID  (必填项)
计价数量:FPriceQty 
价格系数:FPriceCoefficient 
含税单价:FTaxPrice 
折扣额:FDISCOUNTAMOUNTFOR 
税率(%):FEntryTaxRate 
不含税金额:FNoTaxAmountFor_D 
折扣率(%):FEntryDiscountRate 
物料编码:FMATERIALID 
异常标识:FVKMARK 
销售平台:FVKSALESPLATFORM 
物料名称:FMaterialName 
单价:FPrice 
物料类别:FMaterialType 
规格型号:FModel 
表体明细 - 已开票核销金额:FOPENAMOUNTFOR_D 
表体明细 - 开票核销状态:FOPENSTATUS_D 
不含税金额本位币:FNOTAXAMOUNT_D 
销售订单号:FORDERNUMBER 
计价基本数量:FBASICUNITQTY 
基本单位:FBASICUNITID 
计价单位:FPRICEUNITID 
备注:FComment 
价税合计:FALLAMOUNTFOR_D 
税额:FTAXAMOUNTFOR_D 
销售发票价税合计:FIVALLAMOUNTFOR 
价税合计本位币:FALLAMOUNT_D 
税额本位币:FTAXAMOUNT_D 
折扣额本位币:FDISCOUNTAMOUNT 
信用检查结果:FCreditCheckResult 
是否期初单据:FISINIT 
收款组织:FPAYORGID  (必填项)
销售业务类型:FSALESBUSTYPE 
备注:FAR_Remark 
价外税:FISPRICEEXCLUDETAX 
B2C业务:FISB2C 
包裹号:FPackageID 
实际出货日期:FVKCearDate 
客户编码:FCustomerNumber 
跟踪号:FTracking 
业务类型:FBUSINESSTYPE 
核销方式:FMatchMethodID 
零售:FISRETAIL 
现销 :FCASHSALE