一、请求参数说明:
1.formid：业务对象表单Id（必录）
2.data：Json格式数据（详情参考Json格式数据）（必录）
     2.1. CreateOrgId： 创建者组织，字符串类型（非必录）
     2.2.Numbers：单据编号集合，格式["billNo1","billNo1",...]，数组类型（必录）

二、Json格式数据:
{\"CreateOrgId\":\"0\",\"Numbers\":[]}

三、返回参数:
{\"Result\":{\"ResponseStatus\":{\"ErrorCode\":\"\",\"IsSuccess\":\"false\",\"Errors\":[{\"FieldName\":\"\",\"Message\":\"\",\"DIndex\":0}],\"SuccessEntitys\":[{\"Id\":\"\",\"Number\":\"\",\"DIndex\":0}],\"SuccessMessages\":[{\"FieldName\":\"\",\"Message\":\"\",\"DIndex\":0}]}}}

四、代码示例:
// 使用webapi引用组件Kingdee.BOS.WebApi.Client.dll
K3CloudApiClient client = new K3CloudApiClient("http://172.16.1.60/k3cloud/"); 
var ret = client.ValidateUser("577dd4aca4dc37","Administrator","888888",2052);
var result = JObject.Parse(ret)["LoginResultType"].Value<int>();
// 登陆成功
if (result == 1)
{
	 client.Audit("AR_receivable","{\"CreateOrgId\":\"0\",\"Numbers\":[]}");
}